<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Selectores</title>
    <style>
        /* fondo con selector global */
        * {
            background-color: grey;
        }
        /* fondo a div con selector normal */
        div {
            background: burlywood;
        }
        /* Fondo a div con selector clase */
        .titulo {
            background-color: aquamarine;
        }
        /* Fondo a div con un selector de id */
        #titulo2 {
            background-color: brown;
            color: azure;
        }
        /* Fondo hacia a con selector a */
        a[href = "https://platzi.com/home"] {
            background-color: black;
            color: aquamarine;
        }

    </style>
</head>
<body>
    <!-- div con clase -->
    <div class="titulo">Titulo de clase</div>
    <!-- div normal -->
    <div>div sin clase</div>
    <!-- div con id -->
    <div id = "titulo2">div con un id</div>
    <!-- url -->
    <a href="https://platzi.com/home">Platzi</a>
</body>
</html>